[gd_scene load_steps=14 format=3 uid="uid://bshu5pb00rhay"]

[ext_resource type="PackedScene" uid="uid://mil0y5xo8uek" path="res://Scenes/cursor.tscn" id="1_b25br"]
[ext_resource type="Texture2D" uid="uid://dbjwqhu2e0lrq" path="res://Assets/Sprites/pixil-frame-0.png" id="2_20f6w"]
[ext_resource type="Script" uid="uid://c0vpw1mdgfoyo" path="res://Scripts/Managers/map_manager.gd" id="2_anwxn"]
[ext_resource type="Script" uid="uid://bsf7g6w3rbamn" path="res://Scripts/Managers/Unit Managers/unit_manager.gd" id="3_anwxn"]
[ext_resource type="Resource" uid="uid://tqmbpkncy0yn" path="res://Resources/test_map_data.tres" id="4_84vmf"]
[ext_resource type="Script" uid="uid://cefurk7w3fwrd" path="res://Scripts/Managers/Unit Managers/enemy_unit_manager.gd" id="5_gt16y"]
[ext_resource type="Script" uid="uid://cgmc18pfi2hox" path="res://Scripts/Managers/Unit Managers/player_unit_manager.gd" id="6_20f6w"]
[ext_resource type="Texture2D" uid="uid://bjy5c0t0vjwbb" path="res://Assets/Sprites/moveSprite.png" id="8_84vmf"]
[ext_resource type="Script" uid="uid://dinq04oenst3p" path="res://Scripts/Managers/ui_manager.gd" id="8_ed262"]
[ext_resource type="Script" uid="uid://c6kgcl6blh7no" path="res://Scripts/Unit Scripts/player_unit.gd" id="8_f4ggb"]
[ext_resource type="Script" uid="uid://dts8a2ge86ooj" path="res://Scripts/UI/action_menu.gd" id="9_ms847"]
[ext_resource type="Texture2D" uid="uid://lm2chlv04p5v" path="res://Assets/Sprites/Free 1x.png" id="9_wb0gu"]
[ext_resource type="Texture2D" uid="uid://d26qirm76x0xs" path="res://Assets/Sprites/attackSprite.png" id="9_xdap8"]

[node name="BattleScene" type="Node2D"]

[node name="Cursor" parent="." instance=ExtResource("1_b25br")]
position = Vector2(8, 8)

[node name="Sprite2D" type="Sprite2D" parent="Cursor"]
z_index = 10
texture_filter = 1
texture = ExtResource("2_20f6w")

[node name="Map Manager" type="Node" parent="."]
script = ExtResource("2_anwxn")
map_data = ExtResource("4_84vmf")

[node name="Unit Manager" type="Node" parent="."]
script = ExtResource("3_anwxn")

[node name="Enemy Unit Manager" type="Node" parent="Unit Manager"]
script = ExtResource("5_gt16y")

[node name="Player Unit Manager" type="Node" parent="Unit Manager"]
script = ExtResource("6_20f6w")
move_cell_sprite = ExtResource("8_84vmf")
attack_cell_sprite = ExtResource("9_xdap8")

[node name="Test Unit" type="Node2D" parent="Unit Manager/Player Unit Manager"]
z_index = 5
position = Vector2(8, 8)
script = ExtResource("8_f4ggb")
move_speed = 5
attack_range = Vector2i(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="Unit Manager/Player Unit Manager/Test Unit"]
texture_filter = 1
texture = ExtResource("9_wb0gu")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="UI Manager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1
script = ExtResource("8_ed262")

[node name="Action Menu" type="VBoxContainer" parent="UI Manager"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 0
script = ExtResource("9_ms847")
