[gd_scene format=3 uid="uid://cj70pgbgci72k"]

[ext_resource type="Script" uid="uid://c6kgcl6blh7no" path="res://Scripts/Unit Scripts/player_unit.gd" id="1_w48av"]
[ext_resource type="Resource" uid="uid://dx0omlh4qlxqk" path="res://Resources/Classes/myrmidon.tres" id="2_vgsjt"]
[ext_resource type="Texture2D" uid="uid://lm2chlv04p5v" path="res://Assets/Sprites/Free 1x.png" id="3_xgddx"]
[ext_resource type="Script" uid="uid://en0qmn8r5yr7" path="res://Scripts/Unit Scripts/Unit Components/inventory.gd" id="4_ixtf8"]
[ext_resource type="PackedScene" uid="uid://dcxilpqhrids6" path="res://Scenes/Equipment/weapon.tscn" id="5_xoa30"]
[ext_resource type="Resource" uid="uid://53w3gasr7cf0" path="res://Resources/Weapons/iron_sword.tres" id="6_4ipqq"]
[ext_resource type="Resource" uid="uid://tl4npjwa2e6g" path="res://Resources/Weapons/steel_sword.tres" id="7_l6fkk"]

[node name="Test Player" type="Node2D" unique_id=48564084]
z_index = 5
script = ExtResource("1_w48av")
unit_class = ExtResource("2_vgsjt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=102214788]
z_index = 2
texture_filter = 1
texture = ExtResource("3_xgddx")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="Inventory" type="Node" parent="." unique_id=1812332581 node_paths=PackedStringArray("equipped_weapon")]
script = ExtResource("4_ixtf8")
equipped_weapon = NodePath("Weapon")

[node name="Weapon" parent="Inventory" unique_id=948339824 instance=ExtResource("5_xoa30")]
data = ExtResource("6_4ipqq")

[node name="Weapon2" parent="Inventory" unique_id=1303256869 instance=ExtResource("5_xoa30")]
data = ExtResource("7_l6fkk")

[node name="Weapon3" parent="Inventory" unique_id=1896619905 instance=ExtResource("5_xoa30")]
data = ExtResource("6_4ipqq")
durability = 15
